export DNS_PROVIDER="dns_namecheap"
export ACME_BIN="${HOME}/.acme.sh/acme.sh"
export ACME_DIR="${HOME}/.acme.sh"
export ACME_SERVER="letsencrypt"
# You can also use: acme.sh --set-default-ca --server "${ACME_SERVER:-letsencrypt}"
export DNS_RESOLVERS="1.1.1.1"
